EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:MCP23S17_SP U?
U 1 1 61BCC898
P 7250 3350
F 0 "U?" H 6700 4550 50  0000 C CNN
F 1 "MCP23S17_SP" H 6800 4450 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 7450 2350 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 7450 2250 50  0001 L CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61BCD3EB
P 5500 3700
F 0 "C?" H 5615 3746 50  0000 L CNN
F 1 "33pF" H 5615 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 5538 3550 50  0001 C CNN
F 3 "~" H 5500 3700 50  0001 C CNN
	1    5500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD699
P 5500 3300
F 0 "R?" H 5570 3346 50  0000 L CNN
F 1 "3.9K" H 5570 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5430 3300 50  0001 C CNN
F 3 "~" H 5500 3300 50  0001 C CNN
	1    5500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BCECA9
P 5500 3950
F 0 "#PWR?" H 5500 3700 50  0001 C CNN
F 1 "GND" H 5505 3777 50  0000 C CNN
F 2 "" H 5500 3950 50  0001 C CNN
F 3 "" H 5500 3950 50  0001 C CNN
	1    5500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3950 5500 3850
$Comp
L power:GND #PWR?
U 1 1 61BCF71C
P 7250 4550
F 0 "#PWR?" H 7250 4300 50  0001 C CNN
F 1 "GND" H 7255 4377 50  0000 C CNN
F 2 "" H 7250 4550 50  0001 C CNN
F 3 "" H 7250 4550 50  0001 C CNN
	1    7250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4550 7250 4450
Wire Wire Line
	5500 3550 5500 3500
$Comp
L power:VDD #PWR?
U 1 1 61BD01CD
P 7250 2150
F 0 "#PWR?" H 7250 2000 50  0001 C CNN
F 1 "VDD" H 7267 2323 50  0000 C CNN
F 2 "" H 7250 2150 50  0001 C CNN
F 3 "" H 7250 2150 50  0001 C CNN
	1    7250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2150 7250 2250
$Comp
L power:VDD #PWR?
U 1 1 61BD0EEB
P 5500 3050
F 0 "#PWR?" H 5500 2900 50  0001 C CNN
F 1 "VDD" H 5517 3223 50  0000 C CNN
F 2 "" H 5500 3050 50  0001 C CNN
F 3 "" H 5500 3050 50  0001 C CNN
	1    5500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3050 5500 3150
Text GLabel 5700 3500 2    50   Input ~ 0
CLK
Wire Wire Line
	5700 3500 5500 3500
Connection ~ 5500 3500
Wire Wire Line
	5500 3500 5500 3450
Text GLabel 6350 3450 0    50   Input ~ 0
CLK
Wire Wire Line
	6350 3450 6550 3450
$Comp
L Connector:Conn_01x14_Male J?
U 1 1 61BD9FDB
P 9500 3250
F 0 "J?" H 9472 3132 50  0000 R CNN
F 1 "Conn_01x14_Male" H 9472 3223 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B14B-EH-A_1x14_P2.50mm_Vertical" H 9500 3250 50  0001 C CNN
F 3 "~" H 9500 3250 50  0001 C CNN
	1    9500 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x14_Male J?
U 1 1 61BDCDC8
P 9500 4700
F 0 "J?" H 9472 4582 50  0000 R CNN
F 1 "Conn_01x14_Male" H 9472 4673 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B14B-EH-A_1x14_P2.50mm_Vertical" H 9500 4700 50  0001 C CNN
F 3 "~" H 9500 4700 50  0001 C CNN
	1    9500 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61BE0A96
P 5750 2200
F 0 "C?" H 5865 2246 50  0000 L CNN
F 1 "10nF" H 5865 2155 50  0000 L CNN
F 2 "" H 5788 2050 50  0001 C CNN
F 3 "~" H 5750 2200 50  0001 C CNN
	1    5750 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
